# Open163Tv

./: .gitmodules  KeyStore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rqg/fantasy/open163/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rqg/fantasy/open163/tv/: ActivityScope.kt  App.kt  BaseActivity.kt  BaseFragment.kt  BaseMvp.kt
app/src/main/java/rqg/fantasy/open163/tv/api/: Open163Api.kt
app/src/main/java/rqg/fantasy/open163/tv/business/course/: CourseActivity.kt  CourseActivityModule.kt  CourseAdapter.kt  CourseContract.kt  CoursePresenterImpl.kt
app/src/main/java/rqg/fantasy/open163/tv/business/main/: ContentAdapter.kt  MainActivity.kt  MainActivityModule.java  MainActivityModule.kt  MainActivitySubComponent.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainPresenterImpl.kt  MenuAdapter.kt  MySearchFragment.kt
app/src/main/java/rqg/fantasy/open163/tv/business/play/: PlayActivity.kt
app/src/main/java/rqg/fantasy/open163/tv/di/component/: AppComponent.kt  MainActivitySubComponent.kt
app/src/main/java/rqg/fantasy/open163/tv/di/module/: AppModule.kt  BuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  Open163Module.kt
app/src/main/java/rqg/fantasy/open163/tv/model/: IpadPlayAdvInfo.kt  MovieItem.kt  Open163PlayList.kt  OpenClass.kt  VideoListItem.kt
app/src/main/res/drawable/: focus_bg.xml  round_stroke_white_bg.xml
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_play.xml  item_course.xml  item_movie.xml  item_play_menu.xml  item_play_menu2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
